{
  "name": "stackshots",
  "description": "A command line interface to get screenshots from BrowserStack's Screenshot API",
  "version": "0.1.2",
  "author": "First + Third",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/stackshots.git"
  },
  "dependencies": {
    "extend": "1.1.x",
    "optimist": "0.3.x",
    "async": "0.2.X"
  },
  "devDependencies": {
    "grunt": "0.4.1",
    "grunt-simple-mocha": "~0.4.0",
    "load-grunt-config": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.7.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "stackshots": "./bin/stackshots.js"
  },
  "main": "./lib/stackshots.js"
}
